{
  // Typecheck only the app sources for `npm run build`. The root tsconfig also
  // includes ../topics (for editor IntelliSense on visualizers), but those
  // files cannot resolve frontend/node_modules and would fail tsc.
  "extends": "./tsconfig.json",
  "include": ["src"]
}
